# productcatalouge

./: pom.xml
src/main/java/com/sangram/microservices/: MainApplication.java
src/main/java/com/sangram/microservices/controller/: ProductController.java
src/main/java/com/sangram/microservices/model/: Product.java
src/main/java/com/sangram/microservices/repository/: IProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/sangram/microservices/service/: IProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
